#CommandProperties File - Edit Carefully
#Sat Nov 05 11:48:36 EST 2005
PROPERTIES_FILE=Command.properties
Load=com.pulpfreepress.commands.LoadEmployeesCommand
Exit=com.pulpfreepress.commands.ApplicationExitCommand
NewSalariedEmployee=com.pulpfreepress.commands.NewSalariedEmployeeCommand
EditEmployee=com.pulpfreepress.commands.EditEmployeeCommand
ClassC=ClassCV2
Sort=com.pulpfreepress.commands.SortEmployeesCommand
ClassB=ClassB
ClassA=ClassA
DeleteEmployee=com.pulpfreepress.commands.DeleteEmployeeCommand
List=com.pulpfreepress.commands.ListEmployeesCommand
NewHourlyEmployee=com.pulpfreepress.commands.NewHourlyEmployeeCommand
Save=com.pulpfreepress.commands.SaveEmployeesCommand
