/*****************************************************************  Copyright 2006 Rick Miller, Raffi Kasparian - Pulp Free Press         This source code accompanies the text Java For Artists and is
   provided for instructional purposes only. No warranty concerning
   the quality of this code is expressed or implied. You are free to 
   use this code in your programs so long as this copyright notice
   is included in its entirety.*****************************************************************/

#DBServerProperties File - Edit Carefully
#Sat Feb 26 08:16:41 EST 2005
DEFAULT_DB_USER=swodog
DEFAULT_JDBC_DRIVER=com.mysql.jdbc.Driver
DEFAULT_SERVER_IP=127.0.0.1
DEFAULT_MYSQL_DB_PORT=3306
DEFAULT_DATABASE=chapter_21
DEFAULT_MYSQL_JDBC_PROTOCOL=jdbc\:mysql
DEFAULT_EMPLOYEE_PERSISTER_SERVICE=Employee_Persister_Service
DEFAULT_RMI_PORT=1099
DEFAULT_PROPERTIES_FILE=DBserver.properties
