/*****************************************************************  Copyright 2006 Rick Miller, Raffi Kasparian - Pulp Free Press         This source code accompanies the text Java For Artists and is
   provided for instructional purposes only. No warranty concerning
   the quality of this code is expressed or implied. You are free to 
   use this code in your programs so long as this copyright notice
   is included in its entirety.*****************************************************************/

#NetRatServerProperties File - Edit Carefully
#Sun Feb 13 07:22:02 EST 2005
DEFAULT_SOCKET_PORT=5001
DEFAULT_ROBOTRAT_CLASS_NAME=RobotRat
DEFAULT_STEP_SIZE=3
DEFAULT_FRAME_X_POSITION=200
DEFAULT_FRAME_HEIGHT=300
DEFAULT_SERVER_IP=127.0.0.1
DEFAULT_ROBOTRAT_RMI_SERVICE_NAME=Robot_Rat_Factory
DEFAULT_FRAME_Y_POSITION=200
DEFAULT_FRAME_WIDTH=300
DEFAULT_RMI_PORT=1099
DEFAULT_PROPERTIES_FILE=netratserver.properties
