/*****************************************************************  Copyright 2006 Rick Miller, Raffi Kasparian - Pulp Free Press         This source code accompanies the text Java For Artists and is
   provided for instructional purposes only. No warranty concerning
   the quality of this code is expressed or implied. You are free to 
   use this code in your programs so long as this copyright notice
   is included in its entirety.*****************************************************************/

#CommandProperties File - Edit Carefully
#Sat Jun 18 12:24:38 EDT 2005
PROPERTIES_FILE=Command.properties
Load=com.pulpfreepress.commands.LoadEmployeesCommand
Exit=com.pulpfreepress.commands.ApplicationExitCommand
NewSalariedEmployee=com.pulpfreepress.commands.NewSalariedEmployeeCommand
EditEmployee=com.pulpfreepress.commands.EditEmployeeCommand
Sort=com.pulpfreepress.commands.SortEmployeesCommand
DeleteEmployee=com.pulpfreepress.commands.DeleteEmployeeCommand
List=com.pulpfreepress.commands.ListEmployeesCommand
NewHourlyEmployee=com.pulpfreepress.commands.NewHourlyEmployeeCommand
Save=com.pulpfreepress.commands.SaveEmployeesCommand
